Patricia Martinez

Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . : 
   Vínculo: dirección IPv6 local. . . : fe80::cfec:f8d1:66e:c0ae%9
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inalámbrica Conexión de área local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : 

Adaptador de LAN inalámbrica Conexión de área local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : 

Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico para la conexión. . : Home
   Dirección IPv6 . . . . . . . . . . : 2802:8010:6118:4e00:2a2c:5f13:926f:901
   Dirección IPv6 temporal. . . . . . : 2802:8010:6118:4e00:59ed:f28f:5a70:6fbe
   Vínculo: dirección IPv6 local. . . : fe80::3fff:8f1a:c4b0:95a5%4
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.42
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::463b:14ff:fe37:e048%4
                                       192.168.1.1

Adaptador de Ethernet Conexión de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : 
Thu Jun 18 12:32:57     2026
