Patricia Martinez

Configuraciḃn IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS especḂfico para la conexiḃn. . : 
   VḂnculo: direcciḃn IPv6 local. . . : fe80::cfec:f8d1:66e:c0ae%9
   Direcciḃn IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal mbrica Conexiḃn de  rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especḂfico para la conexiḃn. . : 

Adaptador de LAN inal mbrica Conexiḃn de  rea local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especḂfico para la conexiḃn. . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS especḂfico para la conexiḃn. . : Home
   Direcciḃn IPv6 . . . . . . . . . . : 2802:8010:6118:4e00:2a2c:5f13:926f:901
   Direcciḃn IPv6 temporal. . . . . . : 2802:8010:6118:4e00:59ed:f28f:5a70:6fbe
   VḂnculo: direcciḃn IPv6 local. . . : fe80::3fff:8f1a:c4b0:95a5%4
   Direcciḃn IPv4. . . . . . . . . . . . . . : 192.168.1.42
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::463b:14ff:fe37:e048%4
                                       192.168.1.1

Adaptador de Ethernet Conexiḃn de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especḂfico para la conexiḃn. . : 
Thu Jun 18 12:32:57     2026

Gamma
Nombre:Franco
Apellido:Rodriguez Cristiano

IPCONFIG:Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::20c:34f0:5a27:b29e%16
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.9
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.1.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::dc19:4383:1e06:c001%15
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Hora: 16:41